cas.server.name=https://cas2.ohajda.com:8843
cas.server.prefix=https://cas2.ohajda.com:8843/cas

server.port=8843

logging.config=file:/etc/cas/config/log4j2.xml

# Specify whether CAS should redirect to the specified service parameter on /logout requests
cas.logout.followServiceRedirects=true

cas.authn.accept.users=

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
server.ssl.keyAlias=cas

cas.serviceRegistry.config.location=file:///etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

##############################################################
## Database Authentication Query
##############################################################
cas.authn.jdbc.query[0].sql=SELECT password_hash FROM jhi_user WHERE activated=true AND login=? 
cas.authn.jdbc.query[0].healthQuery=SELECT 1
# cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:postgresql://pgdev2:5432/casoauth2
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect
cas.authn.jdbc.query[0].user=casoauth2
cas.authn.jdbc.query[0].password=casoauth2
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.secret=changeit4321
cas.authn.jdbc.query[0].passwordEncoder.strength=8
cas.authn.jdbc.query[0].principalTransformation.caseConversion=LOWERCASE


####################################################
# Authentication Attributes
####################################################

# Attributes that you wish to resolve for the principal
cas.authn.attributeRepository.attributes.username=uid
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.email=email
cas.authn.attributeRepository.attributes.langkey=langkey
cas.authn.attributeRepository.attributes.memberof=memberof

### JDBC
cas.authn.attributeRepository.jdbc.singleRow=false
cas.authn.attributeRepository.jdbc.requireAllAttributes=true
cas.authn.attributeRepository.jdbc.caseCanonicalization=NONE
cas.authn.attributeRepository.jdbc.queryType=AND

# Used only when there is a mapping of many rows to one user
cas.authn.attributeRepository.jdbc.columnMappings.attr_name=attr_value
cas.authn.attributeRepository.jdbc.sql=SELECT username,attr_name,attr_value FROM jhi_user_v WHERE {0}

cas.authn.attributeRepository.jdbc.username=username
cas.authn.attributeRepository.jdbc.user=casoauth2
cas.authn.attributeRepository.jdbc.password=casoauth2
cas.authn.attributeRepository.jdbc.healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc.url=jdbc:postgresql://pgdev2:5432/casoauth2
cas.authn.attributeRepository.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
cas.authn.attributeRepository.jdbc.driverClass=org.postgresql.Driver
